[gd_scene load_steps=3 format=3 uid="uid://c137n0ytim001"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://assets/enemy.png" id="1_gogwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdaku"]
size = Vector2(792, 1034)

[node name="Enemy" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gogwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9)
shape = SubResource("RectangleShape2D_cdaku")
